#coding=utf-8
"""
普通的模块是一个py文件，包是一个文件夹。包必须包含一个__init__.py文件
from 包名 import 模块__pycache__是模块的缓存文件py代码在执行前，需要被解析器转换为机器码，
然后再执行所有我们在使用模块（包）时，也需要将模块的代码先转换为机器码后再交由计算机执行为了提高程序运行的性能，
python会在编译过一次以后，将代码保存到一个缓存中这样在下次加载这个模块（包）时，就可以不再重新编译而是直接加载缓存中
编译好的代码即可

"""